<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16sp"
    android:paddingLeft="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    tools:context="com.example.tariel.fuelemergency.AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Emergency֊ն Հայաստանում առաջին համակարգն է, որը թույլ է տալիս գտնել մոտակա բենզալցակայանները, գազալցակայանները։ "
        />



</LinearLayout>
