<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/back_nav"
    android:paddingTop="40dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="18dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_petrol_station_red"
        />

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Emergency "
        android:textStyle="bold"
        android:textSize="16sp"/>






</LinearLayout>